#FROM golang:1.17 as build_api
#ENV CGO_ENABLED 0
#ARG BUILD_REF
#
#
#COPY . /service
#
#WORKDIR /service/app/services/sales-api
#RUN go build -o sales-api -ldflags "-X main.build={$BUILD_REF}"
#
#
#FROM alpine:3.15
#COPY --from=build_api /service/app/services/sales-api/sales-api /service/sales-api
#WORKDIR /service
#CMD ["./sales-api"]

# Build the Go Binary.
FROM golang:1.17 as build_sales-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service

# Build the service binary.
WORKDIR /service/app/services/sales-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"


FROM alpine:3.15
WORKDIR /service
COPY --from=build_sales-api /service/app/services/sales-api/sales-api /service/sales-api

CMD ["./sales-api"]
